object TnItemImportacao
  Delimitador = #0
  DMClassName = 'TnCtbDMHistoricoCtb'
  EhVariavel = True
  IdentificadorRegistro = 'H'
  IdentificadorValorNulo = #0
  NaoIgnorarLookup = False
  Separador = ';'
  SeparadorDecimal = ','
  SohExportarSeTiverDetalhe = False
  TamanhoRegistro = 112
  Indice = 'CODIGOHISTCTB'
  object TnCursorLayoutField
    FieldName = 'CODIGOHISTCTB'
    PosicaoInicio = 2
    Tamanho = 6
    Precisao = 0
    Coluna = 2
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'DESCRHISTCTB'
    PosicaoInicio = 8
    Tamanho = 100
    Precisao = 0
    Coluna = 3
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOGRUPOHISTCTB'
    PosicaoInicio = 108
    Tamanho = 5
    Precisao = 0
    Coluna = 4
    Tipo = itCampo
  end
end
