object TnItemImportacao
  Delimitador = '"'
  DMClassName = 'TnCtbDMLctoGer'
  EhVariavel = True
  FormatoData = 'DDMMYYYY'
  IdentificadorRegistro = 'XX;'
  NaoIgnorarLookup = False
  Separador = ';'
  SeparadorDecimal = #0
  SohExportarSeTiverDetalhe = False
  TamanhoRegistro = 67
  Indice = 'CODIGOEMPRESA;CHAVELCTOCTB;CODIGOCENTROCUSTO;NATURLCTOCTB'
  object TnCursorLayoutField
    FieldName = 'CODIGOEMPRESA'
    PosicaoInicio = 2
    Tamanho = 5
    Precisao = 0
    Coluna = 2
    Tipo = itMaster
    ValorFixo = 'LctoCtb.CODIGOEMPRESA'
  end
  object TnCursorLayoutField
    FieldName = 'CHAVELCTOCTB'
    PosicaoInicio = 7
    Tamanho = 11
    Precisao = 0
    Coluna = 3
    Tipo = itMaster
    ValorFixo = 'LctoCtb.CHAVELCTOCTB'
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOCENTROCUSTO'
    PosicaoInicio = 18
    Tamanho = 11
    Precisao = 0
    Coluna = 2
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'NATURLCTOCTB'
    PosicaoInicio = 29
    Tamanho = 2
    Precisao = 0
    Coluna = 1
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'CONTACTB'
    PosicaoInicio = 31
    Tamanho = 11
    Precisao = 0
    Coluna = 5
    Tipo = itMaster
    ValorFixo = 'LctoCtb.CONTACTBDEB'
  end
  object TnCursorLayoutField
    FieldName = 'DATALCTOCTB'
    PosicaoInicio = 42
    Tamanho = 10
    Precisao = 0
    Coluna = 7
    Tipo = itMaster
    ValorFixo = 'LctoCtb.DATALCTOCTB'
  end
  object TnCursorLayoutField
    FieldName = 'VALORLCTOGER'
    PosicaoInicio = 52
    Tamanho = 16
    Precisao = 2
    Coluna = 3
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'ORIGEMDADO'
    PosicaoInicio = 68
    Tamanho = 2
    Precisao = 0
    Coluna = 9
    Tipo = itIgnorar
  end
end
