object TnItemImportacao
  Delimitador = '"'
  DMClassName = 'TnCtbDMLctoCtb'
  EhVariavel = True
  FormatoData = 'DDMMYYYY '
  IdentificadorValorNulo = #0
  NaoIgnorarLookup = False
  Separador = ';'
  SeparadorDecimal = '.'
  SohExportarSeTiverDetalhe = False
  TamanhoRegistro = 444
  UsarFlagImportado = False
  Indice = 'CODIGOEMPRESA;CHAVELCTOCTB'
  object TnCursorLayoutField
    FieldName = 'CODIGOEMPRESA'
    PosicaoInicio = 1
    Tamanho = 5
    Precisao = 0
    Coluna = 2
    Tipo = itEventoPreDefinido
    ValorFixo = 'InscrFederal'
  end
  object TnCursorLayoutField
    FieldName = 'CHAVELCTOCTB'
    PosicaoInicio = 6
    Tamanho = 11
    Precisao = 0
    Coluna = 200
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOLCTOPROG'
    PosicaoInicio = 17
    Tamanho = 5
    Precisao = 0
    Coluna = 3
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOESTAB'
    PosicaoInicio = 22
    Tamanho = 5
    Precisao = 0
    Coluna = 2
    Tipo = itEventoPreDefinido
    ValorFixo = 'InscrFederal'
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOLOTECTB'
    PosicaoInicio = 27
    Tamanho = 7
    Precisao = 0
    Coluna = 5
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'DATALCTOCTB'
    PosicaoInicio = 34
    Tamanho = 10
    Precisao = 0
    Coluna = 3
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'TIPOLANCAMENTO'
    PosicaoInicio = 44
    Tamanho = 2
    Precisao = 0
    Coluna = 7
    Tipo = itValorFixo
    ValorFixo = 'LN'
  end
  object TnCursorLayoutField
    FieldName = 'NUMERODCTO'
    PosicaoInicio = 46
    Tamanho = 10
    Precisao = 0
    Coluna = 4
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOORIGLCTOCTB'
    PosicaoInicio = 56
    Tamanho = 2
    Precisao = 0
    Coluna = 9
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'CONTACTBDEB'
    PosicaoInicio = 58
    Tamanho = 11
    Precisao = 0
    Coluna = 5
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'CONTACTBCRED'
    PosicaoInicio = 69
    Tamanho = 11
    Precisao = 0
    Coluna = 6
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOHISTCTB'
    PosicaoInicio = 80
    Tamanho = 6
    Precisao = 0
    Coluna = 8
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'COMPLHIST'
    PosicaoInicio = 86
    Tamanho = 300
    Precisao = 0
    Coluna = 9
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'VALORLCTOCTB'
    PosicaoInicio = 386
    Tamanho = 16
    Precisao = 2
    Coluna = 7
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'LCTOCONCILDEB'
    PosicaoInicio = 402
    Tamanho = 1
    Precisao = 0
    Coluna = 15
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'LCTOCONCILCRED'
    PosicaoInicio = 403
    Tamanho = 1
    Precisao = 0
    Coluna = 16
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOUSUARIO'
    PosicaoInicio = 404
    Tamanho = 5
    Precisao = 0
    Coluna = 17
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'DATAHORALCTOCTB'
    PosicaoInicio = 404
    Tamanho = 19
    Precisao = 0
    Coluna = 18
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'CHAVEORIGEM'
    PosicaoInicio = 404
    Tamanho = 25
    Precisao = 0
    Coluna = 19
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'ORIGEMDADO'
    PosicaoInicio = 429
    Tamanho = 2
    Precisao = 0
    Coluna = 20
    Tipo = itValorFixo
    ValorFixo = '3'
  end
  object TnCursorLayoutField
    FieldName = 'TRANSCTB'
    PosicaoInicio = 429
    Tamanho = 11
    Precisao = 0
    Coluna = 21
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOESTABORI'
    PosicaoInicio = 440
    Tamanho = 5
    Precisao = 0
    Coluna = 22
    Tipo = itIgnorar
  end
end
