object TnItemImportacao
  Delimitador = #0
  DMClassName = 'TnFisDMLctoFisEntSPEDC113'
  EhVariavel = True
  FormatoData = 'DD/MM/AAAA'
  IdentificadorRegistro = 'I;'
  NaoIgnorarLookup = False
  Separador = ';'
  SeparadorDecimal = '.'
  SohExportarSeTiverDetalhe = False
  TamanhoRegistro = 579
  Indice = 'CODIGOEMPRESA;CHAVELCTOFISENT;SEQENTSPEDC113'
  object TnCursorLayoutField
    FieldName = 'CODIGOEMPRESA'
    PosicaoInicio = 2
    Tamanho = 5
    Precisao = 0
    Coluna = 2
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'CHAVELCTOFISENT'
    PosicaoInicio = 7
    Tamanho = 11
    Precisao = 0
    Coluna = 3
    Tipo = itMaster
    ValorFixo = 'LctoFisEnt.ChaveLctoFisEnt'
  end
  object TnCursorLayoutField
    FieldName = 'SEQENTSPEDC113'
    PosicaoInicio = 18
    Tamanho = 5
    Precisao = 0
    Coluna = 4
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOESTAB'
    PosicaoInicio = 23
    Tamanho = 5
    Precisao = 0
    Coluna = 1
    Tipo = itEventoPreDefinido
    ValorFixo = 'InscrFederal'
  end
  object TnCursorLayoutField
    FieldName = 'DATALCTOFIS'
    PosicaoInicio = 28
    Tamanho = 10
    Precisao = 0
    Coluna = 2
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'INDOPER'
    PosicaoInicio = 38
    Tamanho = 1
    Precisao = 0
    Coluna = 3
    Tipo = itValorFixo
    ValorFixo = '1'
  end
  object TnCursorLayoutField
    FieldName = 'CHAVELCTOFISENTREF'
    PosicaoInicio = 39
    Tamanho = 11
    Precisao = 0
    Coluna = 8
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOPESSOAENT'
    PosicaoInicio = 50
    Tamanho = 9
    Precisao = 0
    Coluna = 4
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'CDMODELOENT'
    PosicaoInicio = 59
    Tamanho = 2
    Precisao = 0
    Coluna = 5
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'NUMERONFENT'
    PosicaoInicio = 61
    Tamanho = 10
    Precisao = 0
    Coluna = 6
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'ESPECIENFENT'
    PosicaoInicio = 71
    Tamanho = 8
    Precisao = 0
    Coluna = 7
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'SERIENFENT'
    PosicaoInicio = 79
    Tamanho = 3
    Precisao = 0
    Coluna = 8
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'SUBSERIEENT'
    PosicaoInicio = 82
    Tamanho = 3
    Precisao = 0
    Coluna = 9
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'DATALCTOFISENT'
    PosicaoInicio = 85
    Tamanho = 10
    Precisao = 0
    Coluna = 10
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'VALORCONTABILENT'
    PosicaoInicio = 95
    Tamanho = 16
    Precisao = 2
    Coluna = 11
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'EMITENTENFENT'
    PosicaoInicio = 111
    Tamanho = 1
    Precisao = 0
    Coluna = 12
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'CHAVENFEENT'
    PosicaoInicio = 112
    Tamanho = 44
    Precisao = 0
    Coluna = 13
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'CHAVELCTOFISSAIREF'
    PosicaoInicio = 156
    Tamanho = 11
    Precisao = 0
    Coluna = 30
    Tipo = itLookup
    ValorFixo = 'NUMERONFSAI;InscFederal'
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOPESSOASAI'
    PosicaoInicio = 167
    Tamanho = 9
    Precisao = 0
    Coluna = 14
    Tipo = itEventoPreDefinido
    ValorFixo = 'InscrFederal'
  end
  object TnCursorLayoutField
    FieldName = 'CDMODELOSAI'
    PosicaoInicio = 176
    Tamanho = 2
    Precisao = 0
    Coluna = 15
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'NUMERONFSAI'
    PosicaoInicio = 178
    Tamanho = 10
    Precisao = 0
    Coluna = 16
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'ESPECIENFSAI'
    PosicaoInicio = 188
    Tamanho = 8
    Precisao = 0
    Coluna = 17
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'SERIENFSAI'
    PosicaoInicio = 196
    Tamanho = 4
    Precisao = 0
    Coluna = 18
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'SUBSERIESAI'
    PosicaoInicio = 200
    Tamanho = 3
    Precisao = 0
    Coluna = 19
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'DATALCTOFISSAI'
    PosicaoInicio = 203
    Tamanho = 10
    Precisao = 0
    Coluna = 20
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'VALORCONTABILSAI'
    PosicaoInicio = 213
    Tamanho = 16
    Precisao = 2
    Coluna = 21
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'EMITENTENFSAI'
    PosicaoInicio = 229
    Tamanho = 1
    Precisao = 0
    Coluna = 22
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'CHAVENFESAI'
    PosicaoInicio = 230
    Tamanho = 44
    Precisao = 0
    Coluna = 23
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOINFCOMPL'
    PosicaoInicio = 274
    Tamanho = 6
    Precisao = 0
    Coluna = 24
    Tipo = itValorFixo
    ValorFixo = '2'
  end
  object TnCursorLayoutField
    FieldName = 'COMPLINFCOMPL'
    PosicaoInicio = 280
    Tamanho = 300
    Precisao = 0
    Coluna = 25
    Tipo = itIgnorar
  end
end
