object TnItemImportacao
  Delimitador = #0
  DMClassName = 'TnFisDMDuplicataEntParcela'
  EhVariavel = True
  IdentificadorRegistro = 'B;'
  NaoIgnorarLookup = False
  Separador = ';'
  SeparadorDecimal = ','
  SohExportarSeTiverDetalhe = False
  TamanhoRegistro = 95
  Indice = 'CODIGOEMPRESA;CODIGOPESSOA;CHAVEDUPLICATAENT;NUMEROPARCELA'
  object TnCursorLayoutField
    FieldName = 'CODIGOEMPRESA'
    PosicaoInicio = 2
    Tamanho = 5
    Precisao = 0
    Coluna = 2
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOPESSOA'
    PosicaoInicio = 7
    Tamanho = 9
    Precisao = 0
    Coluna = 3
    Tipo = itMaster
    ValorFixo = 'DuplicataEnt.CODIGOPESSOA'
  end
  object TnCursorLayoutField
    FieldName = 'CHAVEDUPLICATAENT'
    PosicaoInicio = 16
    Tamanho = 11
    Precisao = 0
    Coluna = 4
    Tipo = itMaster
    ValorFixo = 'DuplicataEnt.CHAVELCTOFISENT'
  end
  object TnCursorLayoutField
    FieldName = 'NUMEROPARCELA'
    PosicaoInicio = 27
    Tamanho = 3
    Precisao = 0
    Coluna = 1
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'NUMERODUPLICATAENT'
    PosicaoInicio = 30
    Tamanho = 25
    Precisao = 0
    Coluna = 6
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'DATALCTOFIS'
    PosicaoInicio = 55
    Tamanho = 10
    Precisao = 0
    Coluna = 2
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOESTAB'
    PosicaoInicio = 65
    Tamanho = 5
    Precisao = 0
    Coluna = 8
    Tipo = itMaster
    ValorFixo = 'DuplicataEnt.CODIGOESTAB'
  end
  object TnCursorLayoutField
    FieldName = 'DATAVENCIMENTO'
    PosicaoInicio = 70
    Tamanho = 10
    Precisao = 0
    Coluna = 2
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'VALORPARCELA'
    PosicaoInicio = 80
    Tamanho = 16
    Precisao = 2
    Coluna = 3
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'SITUACAO'
    PosicaoInicio = 96
    Tamanho = 5
    Precisao = 0
    Coluna = 4
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'DATAHORALCTOFIS'
    PosicaoInicio = 96
    Tamanho = 19
    Precisao = 0
    Coluna = 12
    Tipo = itIgnorar
  end
end
